<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>

	* {
		margin: 0;
	}

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: blueviolet;
		margin: 0;
	}

	div {
		display: flex;
		flex-direction: column;
	}

	header {
		font-size: 32px;
		background-color: coral;
	}

	canvas {
		width: 1300px;
		background-color: aqua;
	}

	section {
		display: flex;
		width: 1300px;
		min-width: 1300px;
	}

	main {
		background-color: beige;
		flex-basis: 70%;

	}

	aside {
		background-color: chocolate;
		flex-basis: 30%;

	}

	blockquote {
		border-left: .25em solid #d1d9e0;
		margin: 1em 0;
		padding-left: 1em;


	}

	footer {}
</style>

<body>
	<div>
		<header>My Engine</header>
		<canvas></canvas>
		<section>
			<main>
				<blockquote>⚠️ This engine is being developed for my personal use, and it is constantly breaking changing between updates, and the features are added as I need them. 
					I decided to open-source its code to inspire others and improve with feedbacks. Feel free to use the engine as you wish.</blockquote>
				
				<p>K3D is a small ECS game engine built in C++ along with SDL3 and OpenGL.</p>


				<h2>FAQ</h2>
				<p>All the questions before are answered in my video too!</p>
				<h3>Why aren't using Unity, Godot or any other game engine?</h3>
				<p>I like computer graphics and low level programming, developing my own engine is being a great and fun learning experience. Also, I can combine every feature that I like in the others engines in a single one. It is lightweight, uses ECS, runs on a browser, it uses C++ and highly focused on my projects. </p>
				<h3>Why C++?</h3>
				<p>There are several reasons </p>

			</main>
			<aside>
				<h1>Hi</h1>
				<p>Hello</p>
			</aside>
		</section>
	</div>
</body>

</html>
