<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap');
    </style>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            font-family: "Lekton", monospace;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-weight: 700;
        }

        h2 {
            color: #6fd08c;
            font-weight: 700;
            font-style: normal;
        }

        div {
            display: flex;
        }

        main {
            width: 80%;
            background-color: aquamarine;
        }

        aside {
            width: 20%;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>

    <div>
        <main>
            <h1>Ivan Abreu</h1>
            <p>Hello</p>
            <h2>Work Experience</h2>
            <h2>Work Experience</h2>
            <h2>Work Experience</h2>

        </main>
        <aside>
            <div>
                Foto
            </div>
            <h2>Skills</h2>
        </aside>

    </div>



</body>

</html>
